version: '3.8'

services:
  mongodb:
    image: mongo:latest
    container_name: mongodb
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db

  dota-api:
    build:
      context: .
      dockerfile: Dockerfile.dota-api
    container_name: dota-api
    ports:
      - "5000:8080"
    environment:
      - MongoDB__ConnectionURI=mongodb://mongodb:27017?connectTimeoutMS=3000&serverSelectionTimeoutMS=3000
      - MongoDB__DatabaseName=dota
    depends_on:
      - mongodb

  dota-auth:
    build:
      context: .
      dockerfile: Dockerfile.dota-auth
    container_name: dota-auth
    ports:
      - "5001:8080"
    environment:
      - MongoDB__ConnectionURI=mongodb://mongodb:27017?connectTimeoutMS=3000&serverSelectionTimeoutMS=3000
      - MongoDB__DatabaseName=dota-auth
    depends_on:
      - mongodb

volumes:
  mongo-data:
